### Get all articles
GET http://localhost:5500/articles
Accept: application/json

### Create new article
POST http://localhost:5500/articles
Content-Type: application/json

{
    "author": "John Doe",
    "ndate": "2024-03-14",
    "ntitle": "Test Article",
    "arti": "This is a test article content",
    "status": true
}

### Get specific article by ID
GET http://localhost:5500/articles/1
Accept: application/json

### Update article
PATCH http://localhost:5500/articles/1
Content-Type: application/json

{
    "ntitle": "Updated Article Title",
    "arti": "Updated article content"
}

### Delete article
DELETE http://localhost:5500/articles/1
Accept: application/json

### Test invalid article creation (missing required fields)
POST http://localhost:5500/articles
Content-Type: application/json

{
    "author": "John Doe"
}

### Test getting non-existent article
GET http://localhost:5500/articles/999
Accept: application/json

### Test updating with empty body
PATCH http://localhost:5500/articles/1
Content-Type: application/json

{}

### Test updating non-existent article
PATCH http://localhost:5500/articles/999
Content-Type: application/json

{
    "ntitle": "This should fail"
}

### Test deleting non-existent article
DELETE http://localhost:5500/articles/999
Accept: application/json